plugins {
    id "java"
    id "application"
}

version = "1.2.41758"

jar {
    manifest {
        attributes (
                "Main-Class": "App",
                "Specification-Title": "e2ewd",
                "Specification-Version" : getVersion().toString(),
                "Specification-Vendor" : "Kobbi Gal",
                "Implementation-Title"   : "e2ewd",
                "Implementation-Version"  : getVersion().toString(),
                "Implementation-Vendor" : "Kobbi Gal"
        )
    }

    archiveName = "e2ewd.jar"

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.httpcomponents:httpcore:4.4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}

task preBuild(){
    doLast {
        new File("$projectDir/build/libs/run/result.txt").text = ""
        new File("$projectDir/build/libs/log/log.txt").text = ""
        new File("$projectDir/build/libs/version").text = getVersion().toString()
        new File("$projectDir/build/libs/SiSense").deleteDir()
    }
}

// Define the main class for the application
mainClassName = 'App'

build.dependsOn preBuild
